docs/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1567827781000,
  "index": "/marlett-software-93/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/marlett-software-93/0-es2015.5a6bc4d26982796dcf62.worker.js",
        "/marlett-software-93/0-es5.327ed550e8e08aca4015.worker.js",
        "/marlett-software-93/3-es5.2497fec039dbd8d1512c.js",
        "/marlett-software-93/4-es2015.bfd3d13b15316c52466c.js",
        "/marlett-software-93/favicon.ico",
        "/marlett-software-93/index.html",
        "/marlett-software-93/main-es2015.76ebe6bf43986f6e6f81.js",
        "/marlett-software-93/main-es5.109417716192735585f0.js",
        "/marlett-software-93/polyfills-es2015.4d31cca2afc45cfd85b5.js",
        "/marlett-software-93/polyfills-es5.2219c87348e60efc0076.js",
        "/marlett-software-93/runtime-es2015.db46ee6eb509e1525052.js",
        "/marlett-software-93/runtime-es5.0b60e5adda176f4122e4.js",
        "/marlett-software-93/scripts.6cf4da7113bcd1218d80.js",
        "/marlett-software-93/styles.7ab7dcca63553561471d.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/marlett-software-93/assets/icons/icon-128x128.png",
        "/marlett-software-93/assets/icons/icon-144x144.png",
        "/marlett-software-93/assets/icons/icon-152x152.png",
        "/marlett-software-93/assets/icons/icon-192x192.png",
        "/marlett-software-93/assets/icons/icon-384x384.png",
        "/marlett-software-93/assets/icons/icon-512x512.png",
        "/marlett-software-93/assets/icons/icon-72x72.png",
        "/marlett-software-93/assets/icons/icon-96x96.png",
        "/marlett-software-93/assets/images/down-arrow.png",
        "/marlett-software-93/assets/images/f-14-1_1jpg.jpg",
        "/marlett-software-93/assets/images/isPrime.PNG",
        "/marlett-software-93/assets/images/milkyway.jpg",
        "/marlett-software-93/assets/images/stargaze1_1.jpg",
        "/marlett-software-93/assets/images/stargaze4.jpg",
        "/marlett-software-93/assets/images/the-venus-de-milo-at-the-louvre-museum-back-after-news-photo-108581598-1562608350.jpg",
        "/marlett-software-93/fontawesome-webfont.674f50d287a8c48dc19b.eot",
        "/marlett-software-93/fontawesome-webfont.912ec66d7572ff821749.svg",
        "/marlett-software-93/fontawesome-webfont.af7ae505a9eed503f8b8.woff2",
        "/marlett-software-93/fontawesome-webfont.b06871f281fee6b241d6.ttf",
        "/marlett-software-93/fontawesome-webfont.fee66e712a8a08eef580.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/marlett-software-93/0-es2015.5a6bc4d26982796dcf62.worker.js": "4791ba086453ec007f766468b57e987edaea1732",
    "/marlett-software-93/0-es5.327ed550e8e08aca4015.worker.js": "69a7bc8fb7ddb82c6887fb7303b0438fa061ff5a",
    "/marlett-software-93/3-es5.2497fec039dbd8d1512c.js": "ff3c713fbcad3ef9fe5a6852c0d6ca277c8a0ca2",
    "/marlett-software-93/4-es2015.bfd3d13b15316c52466c.js": "a769d14aebe921a244580ddfd7eb57cc2639fea5",
    "/marlett-software-93/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/marlett-software-93/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/marlett-software-93/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/marlett-software-93/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/marlett-software-93/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/marlett-software-93/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/marlett-software-93/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/marlett-software-93/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/marlett-software-93/assets/images/down-arrow.png": "f8e72fe5755482cfe39005affef98862c4a1ad3b",
    "/marlett-software-93/assets/images/f-14-1_1jpg.jpg": "b98c5cd28e9b18e0f6318ce872a989b76edf8c57",
    "/marlett-software-93/assets/images/isPrime.PNG": "b9df2814396fb8781a68c1b0f61c0ad302bb99ba",
    "/marlett-software-93/assets/images/milkyway.jpg": "ffddb0ac9909a019912478938efac6284e5f80dd",
    "/marlett-software-93/assets/images/stargaze1_1.jpg": "b55830b4f057a23421f80c25cc927988df616e09",
    "/marlett-software-93/assets/images/stargaze4.jpg": "eb87f10d4f10b7bfca718ca3414ab90bd3d4bc72",
    "/marlett-software-93/assets/images/the-venus-de-milo-at-the-louvre-museum-back-after-news-photo-108581598-1562608350.jpg": "a3573bbda623ee5b0411fb685aa895cd1d382682",
    "/marlett-software-93/favicon.ico": "4937c6e3e267512c5894e8962e78970ad9a555bd",
    "/marlett-software-93/fontawesome-webfont.674f50d287a8c48dc19b.eot": "d980c2ce873dc43af460d4d572d441304499f400",
    "/marlett-software-93/fontawesome-webfont.912ec66d7572ff821749.svg": "98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed",
    "/marlett-software-93/fontawesome-webfont.af7ae505a9eed503f8b8.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
    "/marlett-software-93/fontawesome-webfont.b06871f281fee6b241d6.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
    "/marlett-software-93/fontawesome-webfont.fee66e712a8a08eef580.woff": "28b782240b3e76db824e12c02754a9731a167527",
    "/marlett-software-93/index.html": "78f285e8f29aec77201dbf3670f6f973e7669c27",
    "/marlett-software-93/main-es2015.76ebe6bf43986f6e6f81.js": "6e8cba1abf817bdc44cf9cb8f27ff9a86d255a5e",
    "/marlett-software-93/main-es5.109417716192735585f0.js": "508232f918a27008c17c8fbdde530baa90f1b60b",
    "/marlett-software-93/polyfills-es2015.4d31cca2afc45cfd85b5.js": "058203dab4ba87056d6976029ba60fa42e6f75b9",
    "/marlett-software-93/polyfills-es5.2219c87348e60efc0076.js": "6c9688c6586bfcf669879655ba5874ef1d2b4bcf",
    "/marlett-software-93/runtime-es2015.db46ee6eb509e1525052.js": "d0d449d34fa1a79af5f018586e33712a9d266c40",
    "/marlett-software-93/runtime-es5.0b60e5adda176f4122e4.js": "9550aef74d22007cfd11b4916c3d2503ff99e251",
    "/marlett-software-93/scripts.6cf4da7113bcd1218d80.js": "2f2e9392c36d206a5e2da1b0b3c6522114707235",
    "/marlett-software-93/styles.7ab7dcca63553561471d.css": "f32aaab84dfeebce7b7924b7611d010e51727c56"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1580524543461,
  "index": "/marlett-software-93/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/marlett-software-93/0-es2015.5a6bc4d26982796dcf62.worker.js",
        "/marlett-software-93/0-es5.327ed550e8e08aca4015.worker.js",
        "/marlett-software-93/3-es5.2497fec039dbd8d1512c.js",
        "/marlett-software-93/4-es2015.bfd3d13b15316c52466c.js",
        "/marlett-software-93/favicon.ico",
        "/marlett-software-93/index.html",
        "/marlett-software-93/main-es2015.f5d21a29a1bf6d6c0fd4.js",
        "/marlett-software-93/main-es5.be0a3879bba42a9b1eaa.js",
        "/marlett-software-93/polyfills-es2015.4d31cca2afc45cfd85b5.js",
        "/marlett-software-93/polyfills-es5.2219c87348e60efc0076.js",
        "/marlett-software-93/runtime-es2015.db46ee6eb509e1525052.js",
        "/marlett-software-93/runtime-es5.0b60e5adda176f4122e4.js",
        "/marlett-software-93/scripts.6cf4da7113bcd1218d80.js",
        "/marlett-software-93/styles.7ab7dcca63553561471d.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/marlett-software-93/assets/icons/icon-128x128.png",
        "/marlett-software-93/assets/icons/icon-144x144.png",
        "/marlett-software-93/assets/icons/icon-152x152.png",
        "/marlett-software-93/assets/icons/icon-192x192.png",
        "/marlett-software-93/assets/icons/icon-384x384.png",
        "/marlett-software-93/assets/icons/icon-512x512.png",
        "/marlett-software-93/assets/icons/icon-72x72.png",
        "/marlett-software-93/assets/icons/icon-96x96.png",
        "/marlett-software-93/assets/images/down-arrow.png",
        "/marlett-software-93/assets/images/f-14-1_1jpg.jpg",
        "/marlett-software-93/assets/images/isPrime.PNG",
        "/marlett-software-93/assets/images/milkyway.jpg",
        "/marlett-software-93/assets/images/stargaze1_1.jpg",
        "/marlett-software-93/assets/images/stargaze4.jpg",
        "/marlett-software-93/assets/images/the-venus-de-milo-at-the-louvre-museum-back-after-news-photo-108581598-1562608350.jpg",
        "/marlett-software-93/fontawesome-webfont.674f50d287a8c48dc19b.eot",
        "/marlett-software-93/fontawesome-webfont.912ec66d7572ff821749.svg",
        "/marlett-software-93/fontawesome-webfont.af7ae505a9eed503f8b8.woff2",
        "/marlett-software-93/fontawesome-webfont.b06871f281fee6b241d6.ttf",
        "/marlett-software-93/fontawesome-webfont.fee66e712a8a08eef580.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/marlett-software-93/0-es2015.5a6bc4d26982796dcf62.worker.js": "4791ba086453ec007f766468b57e987edaea1732",
    "/marlett-software-93/0-es5.327ed550e8e08aca4015.worker.js": "69a7bc8fb7ddb82c6887fb7303b0438fa061ff5a",
    "/marlett-software-93/3-es5.2497fec039dbd8d1512c.js": "ff3c713fbcad3ef9fe5a6852c0d6ca277c8a0ca2",
    "/marlett-software-93/4-es2015.bfd3d13b15316c52466c.js": "a769d14aebe921a244580ddfd7eb57cc2639fea5",
    "/marlett-software-93/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/marlett-software-93/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/marlett-software-93/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/marlett-software-93/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/marlett-software-93/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/marlett-software-93/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/marlett-software-93/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/marlett-software-93/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/marlett-software-93/assets/images/down-arrow.png": "f8e72fe5755482cfe39005affef98862c4a1ad3b",
    "/marlett-software-93/assets/images/f-14-1_1jpg.jpg": "b98c5cd28e9b18e0f6318ce872a989b76edf8c57",
    "/marlett-software-93/assets/images/isPrime.PNG": "b9df2814396fb8781a68c1b0f61c0ad302bb99ba",
    "/marlett-software-93/assets/images/milkyway.jpg": "ffddb0ac9909a019912478938efac6284e5f80dd",
    "/marlett-software-93/assets/images/stargaze1_1.jpg": "b55830b4f057a23421f80c25cc927988df616e09",
    "/marlett-software-93/assets/images/stargaze4.jpg": "eb87f10d4f10b7bfca718ca3414ab90bd3d4bc72",
    "/marlett-software-93/assets/images/the-venus-de-milo-at-the-louvre-museum-back-after-news-photo-108581598-1562608350.jpg": "a3573bbda623ee5b0411fb685aa895cd1d382682",
    "/marlett-software-93/favicon.ico": "4937c6e3e267512c5894e8962e78970ad9a555bd",
    "/marlett-software-93/fontawesome-webfont.674f50d287a8c48dc19b.eot": "d980c2ce873dc43af460d4d572d441304499f400",
    "/marlett-software-93/fontawesome-webfont.912ec66d7572ff821749.svg": "98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed",
    "/marlett-software-93/fontawesome-webfont.af7ae505a9eed503f8b8.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
    "/marlett-software-93/fontawesome-webfont.b06871f281fee6b241d6.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
    "/marlett-software-93/fontawesome-webfont.fee66e712a8a08eef580.woff": "28b782240b3e76db824e12c02754a9731a167527",
    "/marlett-software-93/index.html": "667faed5455bda1fb6bdf84ad7339f4fc507400b",
    "/marlett-software-93/main-es2015.f5d21a29a1bf6d6c0fd4.js": "a735b4347190454150fca8d4997b0fca82500dfa",
    "/marlett-software-93/main-es5.be0a3879bba42a9b1eaa.js": "13cf4221e9340ebb67709ec1b76221755047e544",
    "/marlett-software-93/polyfills-es2015.4d31cca2afc45cfd85b5.js": "058203dab4ba87056d6976029ba60fa42e6f75b9",
    "/marlett-software-93/polyfills-es5.2219c87348e60efc0076.js": "6c9688c6586bfcf669879655ba5874ef1d2b4bcf",
    "/marlett-software-93/runtime-es2015.db46ee6eb509e1525052.js": "d0d449d34fa1a79af5f018586e33712a9d266c40",
    "/marlett-software-93/runtime-es5.0b60e5adda176f4122e4.js": "9550aef74d22007cfd11b4916c3d2503ff99e251",
    "/marlett-software-93/scripts.6cf4da7113bcd1218d80.js": "2f2e9392c36d206a5e2da1b0b3c6522114707235",
    "/marlett-software-93/styles.7ab7dcca63553561471d.css": "f32aaab84dfeebce7b7924b7611d010e51727c56"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

docs/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1567827781000,
+  "timestamp": 1580524543461,
   "index": "/marlett-software-93/index.html",
   "assetGroups": [
     {
@@ -14,8 +14,8 @@
         "/marlett-software-93/4-es2015.bfd3d13b15316c52466c.js",
         "/marlett-software-93/favicon.ico",
         "/marlett-software-93/index.html",
-        "/marlett-software-93/main-es2015.76ebe6bf43986f6e6f81.js",
-        "/marlett-software-93/main-es5.109417716192735585f0.js",
+        "/marlett-software-93/main-es2015.f5d21a29a1bf6d6c0fd4.js",
+        "/marlett-software-93/main-es5.be0a3879bba42a9b1eaa.js",
         "/marlett-software-93/polyfills-es2015.4d31cca2afc45cfd85b5.js",
         "/marlett-software-93/polyfills-es5.2219c87348e60efc0076.js",
         "/marlett-software-93/runtime-es2015.db46ee6eb509e1525052.js",
@@ -81,9 +81,9 @@
     "/marlett-software-93/fontawesome-webfont.af7ae505a9eed503f8b8.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
     "/marlett-software-93/fontawesome-webfont.b06871f281fee6b241d6.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
     "/marlett-software-93/fontawesome-webfont.fee66e712a8a08eef580.woff": "28b782240b3e76db824e12c02754a9731a167527",
-    "/marlett-software-93/index.html": "78f285e8f29aec77201dbf3670f6f973e7669c27",
-    "/marlett-software-93/main-es2015.76ebe6bf43986f6e6f81.js": "6e8cba1abf817bdc44cf9cb8f27ff9a86d255a5e",
-    "/marlett-software-93/main-es5.109417716192735585f0.js": "508232f918a27008c17c8fbdde530baa90f1b60b",
+    "/marlett-software-93/index.html": "667faed5455bda1fb6bdf84ad7339f4fc507400b",
+    "/marlett-software-93/main-es2015.f5d21a29a1bf6d6c0fd4.js": "a735b4347190454150fca8d4997b0fca82500dfa",
+    "/marlett-software-93/main-es5.be0a3879bba42a9b1eaa.js": "13cf4221e9340ebb67709ec1b76221755047e544",
     "/marlett-software-93/polyfills-es2015.4d31cca2afc45cfd85b5.js": "058203dab4ba87056d6976029ba60fa42e6f75b9",
     "/marlett-software-93/polyfills-es5.2219c87348e60efc0076.js": "6c9688c6586bfcf669879655ba5874ef1d2b4bcf",
     "/marlett-software-93/runtime-es2015.db46ee6eb509e1525052.js": "d0d449d34fa1a79af5f018586e33712a9d266c40",
